# KarTechSearch

./: KarTech.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210202063958_InitialCreate.Designer.cs  20210202063958_InitialCreate.cs  20210203173524_SeedOnly.Designer.cs  20210203173524_SeedOnly.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: CPU.cs  Computer.cs  GPU.cs  Ram.cs  Storage.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Seeder/: FilesIntoDb.cs  GetCpuList.cs  GetGpuList.cs  InputGatheredData.csproj  ModelCreatingExtentions.cs
Seeder/Files/: AllCpu.csv  AllGpu.csv  CPU_UserBenchmarks.csv  GPU_UserBenchmarks.csv
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
